# general_android_structure

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/beetron/projname_appshorthand/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beetron/projname_appshorthand/customview/: CustomDialog.java  CustomToast.java
app/src/main/java/com/beetron/projname_appshorthand/entity/: UpdateInfo.java
app/src/main/java/com/beetron/projname_appshorthand/ui/: MainActivity.java
app/src/main/java/com/beetron/projname_appshorthand/ui/common/: BaseActivity.java  BaseAppCompatActivity.java
app/src/main/java/com/beetron/projname_appshorthand/util/: BaseAppManager.java  BitmapCache.java  DebugFlags.java  NetController.java  NetWorkUtils.java  OnUpdateListener.java  TempDataManager.java  UpdateHelper.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: shap_corner_box.xml
app/src/main/res/layout/: activity_base.xml  custom_dialog_layout.xml  subview_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/beetron/projname_appshorthand/: ExampleUnitTest.java
